<a href="https://colab.research.google.com/github/CodexJoe/CodexJoe/blob/main/GMC_DataPreprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']

d_exam_data = pd.DataFrame(exam_data)
d_exam_data

         name  score  attempts qualify
0   Anastasia   12.5       1.0     yes
1        Dima    9.0       3.0      no
2   Katherine   16.5       2.0     yes
3       James    NaN       3.0      no
4       Emily    9.0       2.0      no
5     Michael   20.0       3.0     yes
6     Matthew   14.5       1.0     yes
7       Laura    NaN       1.0      no
8       Kevin    8.0       NaN     NaN
9       Jonas   19.0       1.0     yes
10      Elias   20.0       3.0     yes
11     Myriam   16.0       2.0     yes

In [2]:
d_exam_data.head(3)

        name  score  attempts qualify
0  Anastasia   12.5       1.0     yes
1       Dima    9.0       3.0      no
2  Katherine   16.5       2.0     yes

In [3]:
d_exam_data[['name', 'score']]

         name  score
0   Anastasia   12.5
1        Dima    9.0
2   Katherine   16.5
3       James    NaN
4       Emily    9.0
5     Michael   20.0
6     Matthew   14.5
7       Laura    NaN
8       Kevin    8.0
9       Jonas   19.0
10      Elias   20.0
11     Myriam   16.0

In [4]:
del d_exam_data['attempts']
d_exam_data

         name  score qualify
0   Anastasia   12.5     yes
1        Dima    9.0      no
2   Katherine   16.5     yes
3       James    NaN      no
4       Emily    9.0      no
5     Michael   20.0     yes
6     Matthew   14.5     yes
7       Laura    NaN      no
8       Kevin    8.0     NaN
9       Jonas   19.0     yes
10      Elias   20.0     yes
11     Myriam   16.0     yes

In [5]:
d_exam_data.loc[d_exam_data['score'] > 10, ['sucess']] = 1
d_exam_data.loc[d_exam_data['score'] <= 10, ['sucess']] = 0
d_exam_data

         name  score qualify  sucess
0   Anastasia   12.5     yes     1.0
1        Dima    9.0      no     0.0
2   Katherine   16.5     yes     1.0
3       James    NaN      no     NaN
4       Emily    9.0      no     0.0
5     Michael   20.0     yes     1.0
6     Matthew   14.5     yes     1.0
7       Laura    NaN      no     NaN
8       Kevin    8.0     NaN     0.0
9       Jonas   19.0     yes     1.0
10      Elias   20.0     yes     1.0
11     Myriam   16.0     yes     1.0

In [6]:
d_exam_data.to_csv('my_data')

In [7]:
open_my_data = pd.read_csv('my_data')
open_my_data

    Unnamed: 0       name  score qualify  sucess
0            0  Anastasia   12.5     yes     1.0
1            1       Dima    9.0      no     0.0
2            2  Katherine   16.5     yes     1.0
3            3      James    NaN      no     NaN
4            4      Emily    9.0      no     0.0
5            5    Michael   20.0     yes     1.0
6            6    Matthew   14.5     yes     1.0
7            7      Laura    NaN      no     NaN
8            8      Kevin    8.0     NaN     0.0
9            9      Jonas   19.0     yes     1.0
10          10      Elias   20.0     yes     1.0
11          11     Myriam   16.0     yes     1.0